/*=========================================
  CSS STYLES
=========================================*/
body {
  line-height: 1;
  background-image: url('tree.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  image-rendering: auto;
  font-family: 'Libre Baskerville', serif;
  margin: 0;
  padding: 0;
}

/*=========================================
  LAYOUT & STRUCTURE
=========================================*/
main {
  max-width: 1000px;
  margin: 30px auto;
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

section h2 {
  margin-top: 0;
  font-size: 2rem;
  color: #2e4d2c;
}

/*=========================================
  HEADER & NAVIGATION
=========================================*/
header {
  background-image: url('Banner.png');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 25px ;
}

.logo {
  width: 200px; 
  height: auto;
}

header h1 {
  font-size: 3.5rem;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

h2 {
  text-decoration: underline;
  text-underline-offset: 4px;
}

nav {
  background-color: #3b5d3a;
  padding: 10px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/*=========================================
  FOOTER
=========================================*/
footer {
  background-color: #2e4d2c;
  color: white;
  text-align: center;
  padding: 1px;
}

/*=========================================
  TEXT BLOCKS & IMAGE PLACEHOLDERS
=========================================*/
.text-block {
  background-color: #b7ddae;
  padding: 20px;
  border-radius: 12px;
  margin: 20px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
}

.image-placeholder {
  width: 1000px;
  height: 450px;
  background-color: #dbe8d0;
  border: 2px dashed #a0bba0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #657d65;
  font-size: 1.2rem;
  margin-top: 15px;
}

.image-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*=========================================
  WOLF PROFILE SECTION
=========================================*/
.wolf-profile {
  display: flex;
  flex-wrap: wrap;
  background-color: #eaf3e1;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.wolf-image {
  flex: 1 1 250px;
  max-width: 250px;
  height: 200px;
  background-color: #dbe8d0;
  border: 2px dashed #a0bba0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #657d65;
  font-size: 1.1rem;
  margin-right: 20px;
}

.wolf-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  display: block;
}

.wolf-info {
  flex: 2 1 400px;
}


/*=========================================
  STAFF SECTION
=========================================*/
.staff-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.staff-member {
  flex: 1 1 300px;
  background-color: #eaf3e1;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.staff-photo {
  width: 100%;
  height: 350px;
  background-color: #eaf3e1;
  border-radius: 8px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #657d65;
  font-size: 1rem;
}

/*=========================================
  EVENT SECTION
=========================================*/

.event {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.event h3 {
  margin-top: 0;
  color: #4a7c45;
}

.event-photo {
  width: 100%;
  height: 600px;
  object-fit: cover;
  border-radius: 10px;
  margin-top: 15px;
}

.event-table {
  width: 1000px;
  border-collapse: collapse;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.event-table thead {
  background-color: #4a7c45;
  color: white;
}

.event-table th,
.event-table td {
  padding: 20px;
  vertical-align: top;
  border-right: 1px solid #c4d7b2;
}

.event-table th:last-child,
.event-table td:last-child {
  border-right: none;
}

.event-table tbody tr:nth-child(even) {
  background-color: #eaf3e1;
}

.event-table tbody tr:nth-child(odd) {
  background-color: #f7fcf4;
}

/*=========================================
  FORMS & DONATIONS
=========================================*/
form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

form input,
form textarea {
  width: 97%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-family: 'Libre Baskerville', serif;
}

form button,
.newsletter button {
  margin-top: 15px;
  padding: 12px 20px;
  background-color: #4a7c45;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}

.donate-button {
  background-color: #4a7c45;
  color: white;
  padding: 15px 25px;
  font-size: 1.1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.donate-button:hover {
  background-color: #3b5d3a;
}

button:hover {
  background-color: #3b5d3a;

ul {
  padding-left: 20px;
}

