<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Wild Oasis-Our Story</title>
  <meta name="description" content="The origin and values of Wild Oasis Wolf Sanctuary." />
  <meta name="author" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet" />
</head>

<body>

<!-- Banner -->
<header>
  <div class="header-content">
    <img src="img/logo.png" alt="Wild Oasis Logo" class="logo">
    <div class="text-content">
      <h1>Wild Oasis Wolf Sanctuary</h1>
      <p>A Safe Haven for Rescued Wolves</p>
    </div>
  </div>
</header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">Our Story</a>
    <a href="residents.html">Meet the Residents</a>
    <a href="support.html">Support Us</a>
    <a href="news.html">News & Events</a>
  </nav>

  <main>

    <!-- Sanctuary Story Section -->
    <section>
      <div class="text-block">
        <h2>About the Sanctuary</h2>
        <p>
          Wild Oasis Wolf Sanctuary was founded in 2025 with a simple goal: to provide a permanent, safe home for wolves and wolf-dogs who have been displaced, abused, or abandoned. What started with one enclosure and two rescued wolves has grown into a 20-acre haven, complete with natural habitats, enrichment spaces, and a dedicated care team.
        </p>
        <p>
          Our mission is to ensure that every resident can live out their lives in peace, with proper nutrition, medical care, and the companionship of their own kind. Wild Oasis is more than a refuge, it's a voice for those who cannot speak for themselves.
        </p>
        <p>
          The website was created with the goal of informing, inspiring, and engaging visitors who care deeply about wildlife and may want to visit, support, or learn more about our sanctuary. From the start, our intent was to design a user-friendly, visually appealing, and informative platform that reflects the sanctuary’s mission: to protect and care for rescued wolves while educating the public about their importance in the ecosystem.
        </p>
      </div>
    </section>

    <!-- Core Values & Goals -->
    <section>
      <div class="text-block">
        <h2>Our Values & Goals</h2>
        <ul>
          <li><strong>Compassion:</strong> Every life matters. We treat our residents with kindness, patience, and love.</li><br>
          <li><strong>Education:</strong> We work to dispel myths about wolves and advocate for better policies that protect them.</li><br>
          <li><strong>Conservation:</strong> We support wild wolf conservation efforts through outreach and awareness.</li><br>
          <li><strong>Sustainability:</strong> Our sanctuary operates using eco-conscious practices and community partnerships.</li><br>
          <li><strong>Growth:</strong> We plan to expand our enclosures, add new programs, and build an education center open to the public.</li><br>
        </ul>
      </div>
    </section>

    <!-- Staff Section -->
    <section>
      <div class="text-block">
        <h2>Meet the Team</h2>
        <p>Our passionate team cares for the wolves and brings Wild Oasis to life through dedication, compassion, and conservation.</p>
      </div>
      <div class="staff-grid">

        <div class="staff-member">
          <div class="staff-photo">
            <img src="img/Crystal.png" alt="Crystal" class="wolf-photo" />
          </div>
          <h3>Crystal Ochoa</h3>
          <p><u>Founder & Director</u></p>
          <p>Crystal began Wild Oasis after rescuing her first wolf-dog, Oracle. Her vision and leadership have shaped the sanctuary from the ground up.</p>
        </div>

        <div class="staff-member">
          <div class="staff-photo">
            <img src="img/Noah.jpg" alt="Noah" class="wolf-photo" />
          </div>
          <h3>Noah Wassertzug</h3>
          <p><u>Lead Animal Caretaker</u></p>
          <p>With over 15 years of wildlife experience, Noah ensures each wolf receives the best day-to-day care possible.</p>
        </div>

        <div class="staff-member">
          <div class="staff-photo">
            <img src="img/Taylor.jpg" alt="Taylor" class="wolf-photo" />
          </div>
          <h3>Taylor Stapus</h3>
          <p><u>Veterinary Technician</u></p>
          <p>Taylor provides medical support and enrichment planning for the sanctuary’s growing population of wolves.</p>
        </div>

        <div class="staff-member">
          <div class="staff-photo">
            <img src="img/Laith.jpg" alt="Laith" class="wolf-photo" />
          </div>
          <h3>Laith Hassan</h3>
          <p><u>Event Coordinator</u></p>
          <p>Laith plans and manages events like tours, fundraisers, and education days to support conservation and engage the community.</p>
        </div>

      </div>
    </section>

    <!-- Growth and improvement  -->
    <section>
      <div class="text-block">
        <h2>Future Growth and Improvements</h2>
        <p>
          While the current site is functional and emotionally resonant, there’s always room to grow. Given more time or resources, future updates could include:
        </p>
        <ul>
          <li><strong>Interavtive Wolf Profiles:</strong> Let users click on individual wolves to learn their stories, with video clips, voiceovers, or adopt-a-wolf options.</li><br>
          <li><strong>Online Store:</strong> Sell branded merchandise and support gear to raise funds.</li><br>
          <li><strong>Live Webcam Feeds:</strong> Show live footage of the sanctuary to deepen engagement and transparency.</li><br>
          <li><strong>Donation Tracker</strong> Publicly display progress toward funding goals or ongoing projects.</li><br>
        </ul>
        <p>
          With these future additions, we aim to build an even more impactful digital space that supports the Wild Oasis mission and brings our global community of wolf advocates closer together.
        </p>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Wild Oasis Animal Sanctuary | 123 Main St, Cityville, CA 90000 | (555) 555-5555</p>
  </footer>
</body>
</html>