<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Wild Oasis-Home Page</title>
  <meta name="description" content="A sanctuary for rescued wolves.">
  <meta name="author" content="">

  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>

<body>

<!-- Banner -->
<header>
  <div class="header-content">
    <img src="img/logo.png" alt="Wild Oasis Logo" class="logo">
    <div class="text-content">
      <h1>Wild Oasis Wolf Sanctuary</h1>
      <p>A Safe Haven for Rescued Wolves</p>
    </div>
  </div>
</header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">Our Story</a>
    <a href="residents.html">Meet the Residents</a>
    <a href="support.html">Support Us</a>
    <a href="news.html">News & Events</a>
  </nav>

  <main>

    <!-- Welcome -->
    <section>
      <div class="text-block">
        <h2>Welcome to Wild Oasis</h2>
        <p>Step into the heart of the wild.</p>
        <p>At Wild Oasis Wolf Sanctuary, you’ll discover a peaceful refuge where rescued wolves roam, heal, and thrive in a safe, natural habitat. Whether you’re here to learn, connect, or simply be inspired, we’re honored to share our sanctuary with you.</p>
        <p>Every visit helps us protect these majestic animals and tell their stories of survival, resilience, and the wild spirit that lives within them. As you explore our sanctuary, we hope you feel a deeper connection to nature and leave with a renewed respect for the incredible creatures who call this place home.
        <p>Thank you for being part of our pack.</p>
      </div>
      <div class="image-placeholder">
        <img src="img/sign.png" alt="Welcome">
      </div>
    </section>

    <!-- Mission Statement -->
    <section>
      <div class="text-block">
        <h2>Our Mission</h2>
        <p>At Wild Oasis Wolf Sanctuary, our mission is to provide a safe haven for rescued and displaced wolves, offering them a peaceful, natural environment where they can live with dignity and freedom.</p>
        <p>We are dedicated to protecting these misunderstood animals while educating the public about their importance in the ecosystem. Through compassionate care, environmental stewardship, and community outreach, we aim to shift perceptions of wolves from feared predators to vital, intelligent creatures deserving of respect.</p>
        <p>Beyond rescue, we serve as a bridge between people and wildlife. Our programs and resources foster empathy, encourage conservation, and promote coexistence between humans and the wild.</p>
        <p>By supporting Wild Oasis, you become part of a growing movement to protect wolves and preserve the natural world they call home.</p>
      </div>
      <div class="image-placeholder">
        <img src="img/wolfpack.jpg" alt="Wolf Pack">
      </div>
    </section>

    <!-- Site Navigation -->
    <section>
      <div class="text-block">
        <h2>Explore the Sanctuary</h2>
        <ul>
          <li><strong>Our Story</strong> – Learn about how we began and the heart behind our work. <a href="about.html">Read More</a></li><br>
          <li><strong>Meet the Residents</strong> – Get to know the wolves who call Wild Oasis home. <a href="residents.html">Meet Them</a></li><br>
          <li><strong>Support Us</strong> – Discover how you can help us protect and care for wolves. <a href="support.html">Get Involved</a></li><br>
          <li><strong>News & Events</strong> – Stay updated on upcoming events and recent rescues. <a href="news.html">See What’s New</a></li><br>
        </ul>
      </div>
      <div class="image-placeholder">
        <img src="img/vibe.png" alt="Vibe">
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Wild Oasis Animal Sanctuary | 123 Main St, Cityville, CA 90000 | (555) 555-5555</p>
  </footer>

</body>
</html>