<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Wild Oasis-News and Events</title>
  <meta name="description" content="Wild Oasis Wolf Sanctuary - News and Upcoming Events" />
  <meta name="author" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet" />
</head>

<body>

<!-- Banner -->
<header>
  <div class="header-content">
    <img src="img/logo.png" alt="Wild Oasis Logo" class="logo">
    <div class="text-content">
      <h1>Wild Oasis Wolf Sanctuary</h1>
      <p>A Safe Haven for Rescued Wolves</p>
    </div>
  </div>
</header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">Our Story</a>
    <a href="residents.html">Meet the Residents</a>
    <a href="support.html">Support Us</a>
    <a href="news.html">News & Events</a>
  </nav>

  <main>

    <!-- Upcoming Events -->
    <section>
      <div class="text-block">
        <h2>Upcoming Events</h2>
        <p>Don’t miss what’s next at Wild Oasis! View our calendar for upcoming tours, events, and volunteer days.</p>
      </div>
      <table class="event-table">
        <thead>
          <tr>
            <th>Event</th>
            <th>Date</th>
            <th>Location</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Howl With Us - Summer Tour</td>
            <td>July 20, 2025</td>
            <td>Sanctuary Grounds</td>
            <td>Guided wolf-viewing tours, educational talks, and howling sessions under the stars.</td>
          </tr>
          <tr>
            <td>Volunteer Day</td>
            <td>August 10, 2025</td>
            <td>Wild Oasis HQ</td>
            <td>Build habitats, prep food, and spend time with our residents and caretakers.</td>
          </tr>
          <tr>
            <td>Wolf Awareness Workshop</td>
            <td>September 15, 2025</td>
            <td>Visitor Center</td>
            <td>Wild wolf conservation education and close-up encounters with ambassadors.</td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Newsletter Signup -->
    <section class="newsletter">
      <div class="text-block">
        <h2>Join Our Newsletter</h2>
        <p>Get updates on upcoming events, new rescues, and stories from the sanctuary directly in your inbox.</p>
        <form action="#" method="POST">
          <label for="name">Full Name:</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Email Address:</label>
          <input type="email" id="email" name="email" required />

          <label for="interest">Any special interests or questions? (optional)</label>
          <textarea id="interest" name="interest" rows="4"></textarea>

          <button type="submit">Subscribe</button>
        </form>
      </div>
    </section>

    <!-- Photo Highlight -->
    <section>
      <div class="text-block">
        <h2>Photo Spotlight: Spring Fundraiser 2025</h2>
        <p>Thanks to the incredible generosity of our Wild Oasis community, we’re thrilled to share that we raised over $15,000 during our Spring Fundraiser! These funds will go directly toward upgrading our largest wolf enclosure, providing more space, natural features, and enrichment for the wolves who call it home.</p>
        <p>Your support makes a real difference and our pack is howling with gratitude.</p>
        <p>Stay tuned for updates as we begin construction and share the transformation with you!</p>
        <img src="img/fundraiser.png" alt="Guests and volunteers at spring fundraiser" class="event-photo" />
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Wild Oasis Animal Sanctuary | 123 Main St, Cityville, CA 90000 | (555) 555-5555</p>
  </footer>

</body>
</html>