<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Wild Oasis-Meet The Residents</title>
  <meta name="description" content="Meet the wolves who live at Wild Oasis Sanctuary.">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>

<body>

<!-- Banner -->
<header>
  <div class="header-content">
    <img src="img/logo.png" alt="Wild Oasis Logo" class="logo">
    <div class="text-content">
      <h1>Wild Oasis Wolf Sanctuary</h1>
      <p>A Safe Haven for Rescued Wolves</p>
    </div>
  </div>
</header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">Our Story</a>
    <a href="residents.html">Meet the Residents</a>
    <a href="support.html">Support Us</a>
    <a href="news.html">News & Events</a>
  </nav>

  <main>

    <!-- Wolf Profiles -->
    <section class="wolf-profile">
      <div class="wolf-image">
        <img src="img/Oracle.jpg" alt="Oracle the Wolf" class="wolf-photo">
      </div>
      <div class="wolf-info">
        <h2>Oracle</h2>
        <p>Oracle was rescued from a roadside attraction where she lived in a small cage. Since arriving at Wild Oasis, she's become one of the most curious and vocal wolves in the pack. She loves lounging in the shade and howling at sunset.</p>
      </div>
    </section>

    <section class="wolf-profile">
      <div class="wolf-image">
        <img src="img/Chaos.jpg" alt="Chaos the Wolf" class="wolf-photo">
      </div>
      <div class="wolf-info">
        <h2>Chaos</h2>
        <p>Chaos was found injured and alone in the wild after being separated from his pack. Now healed, he’s a calm and wise presence among the other wolves, often seen watching over them from his favorite hill.</p>
      </div>
    </section>

    <section class="wolf-profile">
      <div class="wolf-image">
        <img src="img/Shasta.jpg" alt="Shasta the Wolf" class="wolf-photo">
      </div>
      <div class="wolf-info">
        <h2>Shasta</h2>
        <p>Shasta was surrendered by a private owner who realized wolves don’t belong in backyards. She has since embraced the sanctuary life, making fast friends with Oracle and learning how to be part of a real pack.</p>
      </div>
    </section>

    <section class="wolf-profile">
      <div class="wolf-image">
        <img src="img/LittleBrother.jpg" alt="Little Brother the Wolf" class="wolf-photo">
      </div>
      <div class="wolf-info">
        <h2>Little Brother</h2>
        <p>Little Brother was born in captivity but never knew a safe or loving home until he came to Wild Oasis. He’s playful, full of energy, and loves splashing in the pond on hot days.</p>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Wild Oasis Wolf Sanctuary | 123 Main St, Cityville, CA 90000 | (555) 555-5555</p>
  </footer>

</body>
</html>