<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Wild Oasis-Support Us</title>
  <meta name="description" content="How you can support Wild Oasis Wolf Sanctuary." />
  <meta name="author" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet" />
</head>

<body>

<!-- Banner -->
<header>
  <div class="header-content">
    <img src="img/logo.png" alt="Wild Oasis Logo" class="logo">
    <div class="text-content">
      <h1>Wild Oasis Wolf Sanctuary</h1>
      <p>A Safe Haven for Rescued Wolves</p>
    </div>
  </div>
</header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">Our Story</a>
    <a href="residents.html">Meet the Residents</a>
    <a href="support.html">Support Us</a>
    <a href="news.html">News & Events</a>
  </nav>

  <main>

    <!-- Donation Section -->
    <section>
      <div class="text-block">
        <h2>Donate</h2>
        <p>Every dollar goes directly toward feeding, housing, and caring for our wolf residents. Your support keeps Wild Oasis running!</p>
        <a href="https://donate.example.com" target="_blank" class="donate-button">Make a Donation</a>
      </div>
    </section>

    <!-- Wishlist Section -->
    <section>
      <div class="text-block">
        <h2>Wishlist & Supplies</h2>
        <p>We welcome in-kind donations too! Here’s what we’re currently in need of:</p>
        <ul>
          <li>Dog food (high protein)</li><br>
          <li>Blankets and large towels</li><br>
          <li>Large water bowls & buckets</li><br>
          <li>Cleaning supplies (non-toxic only)</li><br>
          <li>Heavy-duty leashes and collars</li><br>
          <li>Building materials (for enclosures)</li><br>
          <li>Gift cards to hardware or pet supply stores</li><br>
        </ul>
      </div>
    </section>

    <!-- Volunteer Section -->
    <section>
      <div class="text-block">
        <h2>Volunteer With Us</h2>
        <p>Want to get involved hands-on? Sign up below to become a volunteer! We offer opportunities for animal care, grounds maintenance, education programs, and more.</p>
        <form action="#" method="POST">
          <label for="name">Full Name:</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Email Address:</label>
          <input type="email" id="email" name="email" required />

          <label for="interest">Why are you interested in volunteering?</label>
          <textarea id="interest" name="interest" rows="4"></textarea>

          <label for="availability">Availability (days/hours):</label>
          <input type="text" id="availability" name="availability" />

          <button type="submit">Submit Volunteer Form</button>
        </form>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Wild Oasis Animal Sanctuary | 123 Main St, Cityville, CA 90000 | (555) 555-5555</p>
  </footer>
</body>
</html>